# rocket-service

./: rocket-service.sln
Application/: Application.csproj  Modules.cs
Application/Base/Extensions/: FiltersExtensions.cs  NullableExtensions.cs
Application/Base/Interfaces/: ICollectionFilter.cs  IRegisterComponentModule.cs
Application/Base/Services/: BaseDbService.cs
Application/Features/Auth/: AuthModule.cs  RUserClaimTypes.cs  UwAuthorizeAttribute.cs  UwUserClaimTypes.cs
Application/Features/Auth/Controllers/: AuthController.cs
Application/Features/Auth/Models/: AuthCreditinals.cs
Application/Features/Auth/Options/: AuthOptions.cs
Application/Features/Auth/Services/: AuthHandler.cs  AuthService.cs  UserIdentity.cs
Application/Features/Bills/: BillsModule.cs
Application/Features/Bills/Controllers/: BillsController.cs
Application/Features/Bills/Filters/: BillsFilter.cs
Application/Features/Bills/Mappings/: BillsMappingProfile.cs
Application/Features/Bills/Models/: CreateBillFromExcel.cs  CreateBillModel.cs  ProductBillModel.cs
Application/Features/Bills/Services/: BillsService.cs
Application/Features/Core/: CoreModule.cs  RProblemDetailsFactory.cs  SearchQuery.cs  UwProblemDetailsFactory.cs
Application/Features/Core/Extensions/: AutoMapperServiceCollectionExtensions.cs
Application/Features/Core/Mappings/: ApplicationMappingProfile.cs
Application/Features/Core/Options/: UwOptions.cs
Application/Features/Documents/: DocumentsModule.cs
Application/Features/Documents/Controllers/: DocumentsController.cs
Application/Features/Documents/Filters/: DocumentsFilter.cs
Application/Features/Documents/Mappings/: DocumentsMappingProfile.cs
Application/Features/Documents/Model/: DocumentModel.cs
Application/Features/Documents/Services/: DocumentsService.cs  DocxService.cs  ExcelColumnEnumerator.cs  ExcelService.cs
Application/Features/Documents/Templates/: DocxUwWasteBillTemplate.docx  DocxUwWayBillTemplate.docx
Application/Features/Files/: FilesModule.cs
Application/Features/Files/Controllers/: FileController.cs
Application/Features/Files/Models/: CreateFileResponse.cs
Application/Features/Files/Options/: FilesOptions.cs
Application/Features/Files/Services/: FilesService.cs
Application/Features/Products/: ProductsModule.cs
Application/Features/Products/Controllers/: ActionsController.cs  InventorizationController.cs  ProductsController.cs  ReceivedProductsController.cs
Application/Features/Products/Filters/: ClientsInvertarizationFilter.cs  ProductsFilter.cs  (+2 more)
Application/Features/Users/: UsersModule.cs
Application/Features/Warehouse/: WarehouseModule.cs
Web.Host/: Dockerfile  Program.cs  Web.Host.csproj  Web.Host.http  appsettings.json  ctempinternal-nlog-nominal.txt  nlog.config
Web.Host/Properties/: launchSettings.json
(+105 files in other folders)
